[icon]Bot Announcer[/icon][color=pink]Do you like [color=yellow][b]dice[/b][/color]? Do you like [color=yellow][b]character sheets[/b][/color]? Do you like [color=yellow][b]videogame elements[/b][/color]? Do you like [color=yellow][b]sexual competitions[/b][/color]?[/color]
                          ⭐ ⭐ [color=purple][b]Then welcome to the [session=Lewd Sexual Wrestling - The sexfight club!]ADH-5b5393f9514b3c25ab71[/session][/b][/color] ⭐ ⭐
                                                     [color=yellow][b]>>>>>> Click here to read more <<<<<<[/b][/color]
══════════════════════════════════════════════════════════════════════════════════════════
[color=pink]                    [color=yellow][b]Sexfights[/b][/color] are erotic competitions where the [color=red][b]first to cum, loses![/b][/color] Techniques include handjobs, frotting,[/color]
[color=pink]                    penetrative sex, footjobs, blowjobs, erotic submission holds, and more! [color=yellow][b]Think wrestling, only with cum~[/b][/color][/color]
[color=pink]                    In this club you earn money by sexfighting other people, and with that you can buy new outfits and toys,[/color]
[color=pink]                    or just train your body to be [color=yellow][b]the best Sexfighter![/b][/color][/color]
[color=pink]                    (We have a bot that handles [color=yellow][b]stats, equipment and dice rolling![/b][/color] or you can just do [color=green][b]freeform RP[/b][/color] if you want~)[/color]
══════════════════════════════════════════════════════════════════════════════════════════
                                                      ⭐ ⭐ [color=yellow][b]EVERY GENDER IS WELCOME![/b][/color] ⭐ ⭐


Do you like dice? Do you like character sheets? Do you like videogame elements? Do you like sexual competitions? Then welcome to the [session=Lewd Sexual Wrestling - The sexfight club!]ADH-5b5393f9514b3c25ab71[/session]


[icon]GH-Bot[/icon][color=pink]Do you like [color=yellow][b]anonymity[/b][/color]? Do you like [color=yellow][b]blowjobs[/b][/color]? Do you like [color=yellow][b]mysterious sex[/b][/color]? Do you like [color=yellow][b]instant hookups[/b][/color]?[/color]
                                            ⭐ ⭐ [color=purple][b]Then welcome to the Gloryhole Rooms![/b][/color] ⭐ ⭐
                                                     [color=yellow][b]>>>>>> Click here to read more <<<<<<[/b][/color]
══════════════════════════════════════════════════════════════════════════════════════════[color=pink]
                    [color=yellow][b]Anonymous gloryhole fun[/b][/color] is achieved with the use of a [color=yellow][b]chat-bot[/b][/color] and two separate rooms
                    In this place you can enter either one of the two rooms (but not the two of them at the same time! [color=red][b]no peeking allowed![/b][/color])
                    and suck cock or get your cock sucked, depending on which room you enter. The bot relays the messages so you won't know who's your partner!
                    Unless you decide to share contact information once you're done~
                    If you want to [color=yellow][b]suck cock[/b][/color], you can enter [session=Gloryhole (Taking)]adh-4b72c486545d232646ca[/session]
                    If you want to [color=yellow][b]get your cock sucked[/b][/color], you can enter [session=Gloryhole (Giving)]adh-22190dd02993ff6dd167[/session]
                    (We have a neat system of [color=yellow][b]rewards and leveling up~[/b][/color])
                    If you want to chat and relax in the lounge, we have an OOC room too! For sexy discussions and light RP [session=Gloryhole (ooc)]adh-4683e998a540267f5953[/session]
[/color]══════════════════════════════════════════════════════════════════════════════════════════
                                                      ⭐ ⭐ [color=yellow][b]EVERY GENDER IS WELCOME![/b][/color] ⭐ ⭐




[color=pink]Do you like [color=yellow][b]dice[/b][/color]? Do you like [color=yellow][b]character sheets[/b][/color]? Do you like [color=yellow][b]videogame elements[/b][/color]? Do you like [color=yellow][b]combat & ryona[/b][/color]?[/color]
                          ⭐ ⭐ [color=purple][b]Then welcome to the [session=Virtual Fight Arena - Dice, Ryona, Rape, Bad endings]adh-730b2671384a88f6e578[/session][/b][/color] ⭐ ⭐