
[21:44] [user]Scruffy Puppy[/user]: [eicon]skull[/eicon] [participating character][color=red], thou hast awoken me from my ancient slumber! Now amuseth me so I might returneth from whence I came. Giveth oral sex to[/color] [random character A] [color=red]or receiveth anal sex from[/color] [random character B] [color=red]to appeaseth me, or ye shall be dragged into the tentacle tomb forevermore![/color]
[21:45] [user]Kenia Nya[/user]: hahahahahaha ok that's waaaay better!
[21:45] [user]Scruffy Puppy[/user]: [eicon]boopie[/eicon]
[21:46] [user]Scruffy Puppy[/user]: [eicon]skull[/eicon] [color=red]30 seconds remain to decide![/color]
[21:46] [user]Kenia Nya[/user]: hahahaha
[21:46] [user]Kenia Nya[/user]: ok give me a moment
[21:46] [user]Scruffy Puppy[/user]: You should probably wait until the match is done lol
[21:48] [user]Scruffy Puppy[/user]: A new command might be in order, too. Since !jigsaw is out >.<
[21:49] [user]Kenia Nya[/user]: hmmm
[21:49] [user]Kenia Nya[/user]: !spook
[21:49] [user]Kenia Nya[/user]: ?
[21:49] [user]Scruffy Puppy[/user]: That's racist!
[21:49] [user]Kenia Nya[/user]: why?
[21:50] [user]Scruffy Puppy[/user]: Spook is something they called black people in the old west lol
[21:50] [user]Scruffy Puppy[/user]: Then again, everything is racist these days >.<
[21:51] [user]Kenia Nya[/user]: XDDDDDDDDDDDDDDDDDDDDDDDD
[21:51] [user]Kenia Nya[/user]: I feel that NOT being racist is racist
[21:51] [user]Kenia Nya[/user]: "african-american"
[21:51] [user]Kenia Nya[/user]: what the heck is that?
[21:51] [user]Scruffy Puppy[/user]: [eicon]trump[/eicon]
[21:51] [user]Kenia Nya[/user]: they are called blacks
[21:51] [user]Kenia Nya[/user]: deal with it
[21:52] [user]Kenia Nya[/user]: XD
[21:52] [user]Scruffy Puppy[/user]: I have a different name for people bothered by that stuff. 'Pussies.'
[21:53] [user]Kenia Nya[/user]: hahahahahaha
[21:53] [user]Scruffy Puppy[/user]: How about...
[21:53] [user]Scruffy Puppy[/user]: !gravekeeper
[21:54] [user]Scruffy Puppy[/user]: Corresponding commands, !gravekeeperA and !gravekeeperB
[21:56] [user]Kenia Nya[/user]: lol
[21:57] [user]Scruffy Puppy[/user]: [eicon]skull[/eicon] [color=red][b]YOU HAVE FAILED! NOW SUFFER THE TENTACLES![/b][/color]